{
  "name": "membermanagement",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express",
    "sequelize",
    "mysql",
    "rest",
    "api"
  ],
  "author": "parvez.s",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.1",
    "bootstrap": "^5.2.2",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "localStorage": "^1.0.4",
    "moment": "^2.29.4",
    "mysql2": "^2.3.3",
    "node-datetime": "^2.1.2",
    "node-localstorage": "^2.2.1",
    "nodemailer": "^6.8.0",
    "passport": "^0.5.3",
    "passport-local": "^1.0.0",
    "sequelize": "^6.25.5",
    "short-unique-id": "^4.4.4"
  },
  "devDependencies": {
    "webpack-cli": "^5.0.0"
  }
}
